

server.port=9002

# set logging levels here
#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.org.springframeworks=WARN

# RMQ
# queue name app-agent -> app-etl
queue.name=transaction.queue.0
rmq.broker=${RMQ:rmq}

# elastic
elastic.host=${ELASTIC:ff_es}