
server.port=9001

# set logging levels here
#logging.level.root=DEBUG
logging.level.root=INFO

# debug endpoints
#logging.level.org.springframeworks=DEBUG

# doesnt cover the PollingService
#logging.level.tom=DEBUG
# set to DEBUG to see handler mappings (endpoints)
logging.level.org.springframeworks=WARN

# default 10 seconds to poll each cloud provider
polling.interval=10000

# RMQ
# queue name app-agent -> app-etl
queue.name=transaction.queue.0
rmq.broker=${RMQ:rmq}

#GCP
gcp.svc.account.file=/acct_files/${GCP_ACCT_FILE}

# jwt
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#server.servlet.context-path=/cheese