
# set logging levels here
#logging.level.root=DEBUG
logging.level.root=INFO

# doesnt cover the PollingService
#logging.level.tom=DEBUG
logging.level.org.springframeworks=WARN

# default 10 seconds to poll each cloud provider
polling.interval=10000